# tcd-test-suite

./: build.gradle  settings.gradle
src/main/java/com/deliveryhero/demo/testsuite/: TestSuiteApplication.java
src/test/java/com/deliveryhero/demo/testsuite/: TestSuiteApplicationTests.java
src/test/java/com/deliveryhero/demo/testsuite/util/db/: PostgresUtil.java
